<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MANSI'S PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@600&family=Lumanosimo&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(10, 1, 1);
            color: white;
            font-family: 'Poppins', sans-serif;

        }


        

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:rgb(23, 21, 21);



        }

        nav ul {

            display: flex;
            justify-content: center;


        }

        nav ul li{
            text-decoration:none;


            list-style: none;
            margin: 0 20px;



        }

        nav ul li a{
            text-decoration:none;


            color:white;}

            nav ul li a:hover{

                
    
                color:rgb(244, 214, 219);
                font-size:1.05rem;

            
            }



        .left{


            font-size:2rem;

        }
        .right{

            font-family: 'Poppins', sans-serif;
        }


        .firstSection{
            display:flex;
           
            justify-content:space-around;
            margin:4.3vh 0px;

        }
        .firstSection > div{
            width:35%;
            


            
        }


        .leftSection{
         
         width:40px;
         padding:20px;
         font-size:2.05rem;
         margin:70px;





        }
        .rightSection img{
           
            width:90%;
            height:100%;
            


   
   
           }
        .lol{
            height:40px;
            font-style:italic;

           
           




        }
        .text-gray{
            color:gray;


        }
        .purple{

            color:rgb(168, 122, 168);
            font-weight:bold;

        }
        #element{
            color:rgb(168, 122, 168);
            
        }
        .secondSection{

            max-width:80vw;
            margin:auto;

            }
        .secondSection h1{
            font-size:1.9rem;
            
 
        }
        .colored-hr{
            background:rgb(241, 200, 207);
            height:3px;
            border-style:solid;
            margin:70px;

        }
        .secondSection .box{
            background:white;
            width:80vw;
            height:2px;
            margin:56px 0px;
            display:flex;


        }
        .secondSection .vertical{

            height:93px;
            width: 1px;
            background-color:white;
            
        }

        
        .footer{
            display:flex;
            padding:23px 110px;
            justify-content:space-evenly;



        }

        .footer ul{

            list-style:none;

        }

        .footer >div{
            width:233px;

        }
        footer .footer-rights{
            text-align:center;
            color:gray;
            padding: 12px;

        }
        .leftSection .btn{

            color:white;
            border:2px solid white;
            border-radius:5px;
            font-size:1rem;
            padding:10px;
            font-family: 'Poppins', sans-serif;
            margin:10px;
            cursor:pointer;

            


            background-color: rgb(10, 1, 1);
        }
       
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mansi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About Us</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>


    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"><div>Hola! My name is <span class="purple">Mansi</span> </div>
                                       
                                    <div class="lol"> I am A Jack Of All Trades</div>
                                    <span id="element"></span>
                                    <div class="buttons">
                                        <button class="btn">Download Resume</button>
                                        <button class="btn">Visit Github</button>
                                    </div>
                                             
            </div>
            <div class="rightSection"><img src="developer.png"></div>
        </section>
        <hr class="colored-hr">
        
        <section class="secondSection"><span class="text-gray">What I have done so far

        </span><h1>Work Experience</h1>
        <hr class="colored-hr">
       
    </section>

    </main>

    <footer>


        <div class="footer">
            <div class="footer-first">
                <h2>Mansi's Developer Portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Services</li>
       


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                   
            
            
                            </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                   
            
            
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright &copy; www.mansiportfolio.com  | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['A <i>Web</i> Developer', '&amp; a Programmer...'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>